<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <header>
      <br>
        <nav>
          <ul class="nav" style="margin-left: 100px;">
            <li class="nav__item"><a href="./work_experience.html">Work experience</a></li>
            <li class="nav__item"><a href="./education.html">Education</a></li>
            <li class="nav__item"><a href="./skills.html">Skills</a></li>
            <li class="nav__item"><a href="./documents.html"><u>Documents</u></a></li>
            <li class="nav__item"><a href="./languages.html">Languages</a></li>
            <li class="nav__item"><a href="./contactme.html">Contact me</a></li>
            <li class="nav__item"><a href="./additional.html">Additional</a></li>
            <li class="nav__item"><a href="./message.html">Message</a></li>
            <li class="nav__item"><a href="../index.html" style="margin-left:187px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
              </svg>
            </a></li>  
            <li class="nav__item"><a href="#LV" style="margin-left: 2px;">LV</a></li>
          <li class="nav__item"><a href="../html_rus/документы.html">RU</a></li>
         </ul>
        </nav>
      </header>
      <section>
        <div class="container">
            <div class="row align-items-center">
              <div class="col-6">
                <h2><u>DOCUMENTS</u></h2> 
                <style>
                  th, td {border: 1px solid rgb(132, 123, 184);
                    /* padding-top, padding-right, padding-bottom,padding-left: 2px;  */
                    padding-left: 3px;
                    padding-top: 3px;
                    padding-right: 3px;
                    padding-bottom: 3px;
                    width: 150px;
                  }
                  table {background-color: rgb(214, 227, 230);}
                  /* body, h1, h2, h3, h4, h5, h6  {
  font-family: Arial ;
  padding-top, padding-right, padding-bottom,padding-left.
} */
                </style>
                <br>
                <table>
                  <!-- <caption><h3>Sea service</h3></caption> -->
                  <thead>
                    <tr>
                      <td>DOCUMENTS</td>
                      <td>NUMBER</td>
                      <td>DATE ISSUE</td>
                      <td>DATE EXPIRE</td>
                    </tr>
                  </thead>
                  <tbody>
                    <h3>
                    <tr>
                      <th>Passport</th>
                      <th>12338427</th>
                      <th>23.11.2023</th>
                      <th>23.11.2033</th>
                    </tr>
                    <tr>
                      <td>Seamens book</td>
                      <td>0278180</td>
                      <th>24.11.2023</th>
                      <th>24.11.2033</th>
                    </tr>
                    </table>
                      <br>
                      <table>
                        <thead>
                    <tr>
                      <td>CERTIFICATE  </td>
                      <td>NUMBER</td>
                      <th>DATE ISSUE</th>
                      <th>DATE EXPIRE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>GMDSS General Operator</td>
                      <td>3895/23</td>
                      <th>23.10.2023</th>
                      <th>12.10.2028</th>
                    </tr>
                    <tr>
                      <td>GMDSS ENDORSEMENT</td>
                      <td>3895/23-1</td>
                      <th>23.10.2023</th>
                      <th>12.10.2028</th>
                    </tr>
                    <tr>
                      <td>CHIEF MATE >3000GT</td>
                      <td>2488/19</td>
                      <th>05.06.2019</th>
                      <th>04.06.2024</th>
                    </tr>
                    <tr>
                      <td>ENDORSEMENT CHIEF MATE</td>
                      <td>2488/19-2</td>
                      <th>23.10.2023</th>
                      <th>03.06.2024</th>
                    </tr>
                    <tr>
                      <td>Gas Tankers - Advanced</td>
                      <td>3896/23</td>
                      <th>23.10.2023</th>
                      <th>22.10.2028</th>
                    </tr>
                    <tr>
                      <td>MASTER less 3000GT </td>
                      <td>3411/20</td>
                      <th>09.09.2020</th>
                      <th>07.09.2025</th>
                    </tr>
                    <tr>
                      <td>ENDORSEMENT MASTER</td>
                      <td>3411/20-2</td>
                      <th>23.10.2023</th>
                      <th>07.09.2025</th>
                    </tr>
                    <tr>
                      <td>Advanced Fire Fighting</td>
                      <td>80C-548/23</td>
                      <th>16.10.2023</th>
                      <th>16.10.2028</th>
                    </tr>
                    <tr>
                      <td>Proficiency in Survival Craft and Rescue Boats</td>
                      <td>80A-718/23</td>
                      <th>17.10.2023</th>
                      <th>17.10.2028</th>
                    </tr>
                    <tr>
                      <td>Basic Safety Training</td>
                      <td>80B-884/23</td>
                      <th>09.10.2023</th>
                      <th>09.10.2028</th>
                    </tr>
                    <tr>
                      <td>Medical Care</td>
                      <td>68-216/23</td>
                      <th>06.10.2023</th>
                      <th>06.10.2028</th>
                    </tr>
                    <!-- <tr>
                      <td>BGI</td>
                      <td>B GAS MAUD</td>
                      <th>MALTA</th>
                      <th>LPG/C</th>
                    </tr> -->
                    </h3>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td></td>
                      <td></td>
                      <th> </th>
                      <th></th>
                    </tr>
                  </tfoot>
                  <h3>
                </table>
              </div>         
              <div class="col-6">
                <img hidden src="../foto/novikontas_simulator.jpg" class="d-block w-100" alt="..."> 
                <img hidden src="../foto/novikontas-logo.png" class="d-block w-100" alt="...">  
              </div>
            </div>
        </div>
        <hr>
    
</body>
</html>